CLOUD_NAME=dt4w8pmso
CLOUD_API_KEY=884433264247841
CLOUD_API_SECRET=J-rYkhk33I74oRBYCUiCnxwgTHM
MAP_TOKEN=pk.eyJ1IjoiYmhhamFucmF0aGkiLCJhIjoiY200aWFiMTA0MDA3NjJpc2xkc203Z2VtdyJ9.QOcBxt61urIOLI0v5ksx2g

ATLASDB_URL=mongodb+srv://rathibhajan445:Fq6OWVm4eR58Z5ZD@cluster0.eklll.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

